services:
  fabric-tools:
    image: hyperledger/fabric-tools
    environment:
      - FABRIC_CFG_PATH=/fabric/
    command: ["/bin/bash", "-c", "sleep 10; cd /fabric; ./generate.sh; exit"]
    volumes:
      - ./crypto-config:/fabric/crypto-config
      - ./channel-artifacts:/fabric/channel-artifacts
      - ./configtx.yaml:/fabric/configtx.yaml
      - ./generate.sh:/fabric/generate.sh
